# TestSpringMVC

./: README.md  pom.xml
src/main/java/com/testspringmvc/app/data/: ApplicationFactoryBean.java  BasicModelBean.java
src/main/java/com/testspringmvc/app/web/: BaseController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml  webmvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/testspringmvc/app/config/: TestSpringConfig.java
src/test/java/com/testspringmvc/app/data/: BasicModelBeanTest.java
src/test/java/com/testspringmvc/app/scenario/: BasicModelScenarioTest.java  GivenBasicModel.java  ThenBasicModel.java  WhenBasicModel.java
src/test/java/com/testspringmvc/app/web/: BaseControllerTest.java
src/test/resources/: log4j.properties
