log4j.rootLogger=INFO, file
log4j.appender.file.layout.ConversionPattern=%d %-5p %c{1}:%L - %m%n
log4j.appender.file.File=${catalina.base}/logs/testspringmvc.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file=org.apache.log4j.RollingFileAppender
